<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-f1-Ubo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanney9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-gd-sB8">
                                        <rect key="frame" x="267" y="28" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EJ1-ZW-FVR"/>
                                    <constraint firstItem="UAE-gd-sB8" firstAttribute="centerX" secondItem="GkE-f1-Ubo" secondAttribute="centerX" id="pkV-m6-aJV"/>
                                    <constraint firstItem="UAE-gd-sB8" firstAttribute="centerY" secondItem="GkE-f1-Ubo" secondAttribute="centerY" constant="6.25" id="yxw-te-K3N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-yB-KZ1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CEe-Au-mDT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hln-ds-QBq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OM1-yB-KZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Asw-bl-UIu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OM1-yB-KZ1" secondAttribute="bottom" id="Ksn-xw-2LX"/>
                            <constraint firstItem="OM1-yB-KZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2L-8X-vdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GkE-f1-Ubo" secondAttribute="trailing" constant="-20" id="PBE-BB-CPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OM1-yB-KZ1" secondAttribute="trailing" constant="-20" id="VBx-C3-gv6"/>
                            <constraint firstItem="GkE-f1-Ubo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="WMH-Mx-FKg"/>
                            <constraint firstItem="OM1-yB-KZ1" firstAttribute="top" secondItem="GkE-f1-Ubo" secondAttribute="bottom" id="oSV-cC-51F"/>
                            <constraint firstItem="GkE-f1-Ubo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xcb-Kw-sa6"/>
                            <constraint firstItem="GkE-f1-Ubo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFh-ty-nNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OM1-yB-KZ1" id="t1B-Ms-l8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="376"/>
        </scene>
    </scenes>
</document>
